<!DOCTYPE html >
<html lang="en-US">
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/styles.min.css" >
</head>

<body>
<!-- Here starts the Header -->
<header>
    <div class="container">
        <div class="header">
            <p class="title">
                <span class="sqli-title">Sqli</span> Front-End Academy
            </p>
            <ul class="navMenu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a  class="active"  href="about.html">ABOUT</a></li>
                <li class="lastNavElement"><a href="services.html">SERVICES</a></li>
            </ul>
        </div>
    </div>
</header>

<!-- Here starts the newsletter section -->
<section class="newsletter-container">
    <div class="container">
        <div class="newsletter">
            <p class="newsletter-text">
                Subscrive To Our Newsletter
            </p>
            <div>
                <form>
                    <input class="newsletter-email" type="email" name="newsletter" placeholder="Enter Email..." />
                    <button class="newsletter-submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Here starts the body section -->
<section class="about-body-container">
    <div class="container">
        <div class="about-body">
            <div class="about-left">
                <h2>About Us</h2>
                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur dolores error fugiat fugit hic in
                    libero minus mollitia optio praesentium, quas quo voluptate. Beatae dolores in repellendus suscipit
                    veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur dolores error fugiat fugit hic in
                    libero minus mollitia optio praesentium, quas quo voluptate. Beatae dolores in repellendus suscipit
                    veniam.</p>
                <p class="about-box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur dolor error
                    eveniet hic iste perferendis sapiente tempore. Expedita, laborum quos. Amet assumenda ipsa magni nobis qui
                    recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur dolores error fugiat fugit hic in
                    libero minus mollitia optio praesentium, quas quo voluptate. Beatae dolores in repellendus suscipit
                    veniam.</p>
            </div>

            <div class="about-right">
                <div class="whatwedobox">
                    <h2>What we do</h2><br/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consequatur eaque est officiis
                        perferendis, porro. Ad commodi fugiat necessitatibus. A aperiam atque dicta facere omnis quae quas tenetur
                        vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur dolores error fugiat fugit hic in
                        libero minus mollitia optio praesentium, quas quo voluptate.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Here starts the Footer section -->
<footer class="footer">
    Acme Web Design, Copyright &copy; 2018
</footer>
</body>
</html>