<!DOCTYPE html >
<html lang="en-US">
    <head>
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/styles.min.css" >
    </head>

    <body>
        <!-- Here starts the Header -->
        <header>
            <div class="container">
                <div class="header">
                    <p class="title">
                        <span class="sqli-title">Sqli</span> Front-End Academy
                    </p>
                    <ul class="navMenu">
                        <li><a class="active" href="homepage.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li class="lastNavElement"><a href="services.html">SERVICES</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Here starts the hero section -->
        <section class="hero">
            <div class="container">
                <p class="hero-title">
                    Front-end Academy
                </p>
                <p class="hero-desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </section>

        <!-- Here starts the newsletter section -->
        <section class="newsletter-container">
            <div class="container">
                <div class="newsletter">
                    <p class="newsletter-text">
                        Subscrive To Our Newsletter
                    </p>
                    <div class="form-container">
                        <form>
                            <input class="newsletter-email" type="email" name="newsletter" placeholder="Enter Email..." />
                            <button class="newsletter-submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Here starts the body section -->
        <section class="homepage-body-container">
            <div class="container">
                <div class="home-body">
                    <div class="element">
                        <img class="element-img" src="images/logo_html.png">
                        <h2 class="element-title">HTML5 Markup</h2>
                        <p class="element-text">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </div>

                    <div class="element">
                        <img class="element-img" src="images/logo_css.png">
                        <h2 class="element-title">CSS3 Styling</h2>
                        <p class="element-text">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </div>

                    <div class="element">
                        <img class="element-img" src="images/logo_brush.png">
                        <h2 class="element-title">Graphic Design</h2>
                        <p class="element-text">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </div>

                    <div class="element">
                        <img class="element-img" src="images/angular.png">
                        <h2 class="element-title">Angular</h2>
                        <p class="element-text">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </div>

                    <div class="element">
                        <img class="element-img" src="images/reactjs.png">
                        <h2 class="element-title">React js</h2>
                        <p class="element-text">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </div>

                    <div class="element">
                        <img class="element-img" src="images/webpack.png">
                        <h2 class="element-title">Webpack</h2>
                        <p class="element-text">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Here starts the Footer section -->
        <footer class="footer">
            Front-end Academy, Copyright &copy; 2018
        </footer>
    </body>
</html>