<!DOCTYPE html >
<html lang="en-US">
<head>
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/styles.min.css" >
</head>

<body>
<!-- Here starts the Header -->
<header>
    <div class="container">
        <div class="header">
            <p class="title">
                <span class="sqli-title">Sqli</span> Front-End Academy
            </p>
            <ul class="navMenu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="lastNavElement"><a  class="active"  href="services.html">SERVICES</a></li>
            </ul>
        </div>
    </div>
</header>

<!-- Here starts the newsletter section -->
<section class="newsletter-container">
    <div class="container">
        <div class="newsletter">
            <p class="newsletter-text">
                Subscrive To Our Newsletter
            </p>
            <div>
                <form>
                    <input class="newsletter-email" type="email" name="newsletter" placeholder="Enter Email..." />
                    <button class="newsletter-submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Here starts the body section -->
<section class="about-body-container">
    <div class="container">
        <div class="about-body quote-body">
            <div class="about-left">
                <h2>Services</h2><br/>
                <div class="about-text servicesbox">
                    <h2>Website Design</h2><br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur dolores error fugiat fugit hic in
                    libero minus mollitia optio praesentium, quas quo voluptate.
                </div><br/>
                <div class="about-text servicesbox">
                    <h2>Website Maintenance</h2><br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur dolores error fugiat fugit hic in
                    libero minus mollitia optio praesentium, quas quo voluptate.
                </div><br/>
                <div class="about-text servicesbox">
                    <h2>Website Hosting</h2><br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur dolores error fugiat fugit hic in
                    libero minus mollitia optio praesentium, quas quo voluptate.
                </div>
            </div>

            <div class="about-right">
                <div class="whatwedobox">
                    <h2>Get A Quote</h2><br/>
                    <form class="quote-form">
                        Name<br/>
                        <input type="text" placeholder="Name" /><br/>
                        Email<br/>
                        <input type="email" placeholder="Email Address" /><br/>
                        Message<br/>
                        <textarea placeholder="Message"></textarea><br/>
                        <button class="">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Here starts the Footer section -->
<footer class="footer">
    Acme Web Design, Copyright &copy; 2018
</footer>
</body>
</html>